worker_processes 4;

events { worker_connections 1024; }

daemon off;
error_log /dev/stdout info;

http {

    access_log /dev/stdout;
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass                      ${SERVER};
            proxy_redirect                  off;
            proxy_set_header                Host ${DOLLAR}host;
            proxy_set_header                X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header                X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header                X-Forwarded-Host ${DOLLAR}server_name;
            proxy_ssl_session_reuse         off;
            proxy_pass_request_headers      on;
        }
    }

}
